\begin{thebibliography}{1}

\bibitem{lenz1920}
Wilhelm Lenz.
\newblock {Beiträge zum Verständnis der magnetischen Eigenschaften in festen Körpern}.
\newblock {\em Physikalische Zeitschrift}, 21:613--615, 1920.

\bibitem{koller}
Daphne Koller.
\newblock {\em {Probabilistic Graphical Models}}.
\newblock The MIT Press, 2009.

\bibitem{griffiths}
David Griffiths.
\newblock {\em {Introduction to Quantum Mechanics}}.
\newblock Cambridge University Press, 3 edition, 2018.

\bibitem{peirerls1936}
Rudolf Peierls.
\newblock {On Ising's model of ferromagnetism}.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical Society}, 32, 1936.

\end{thebibliography}
