\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory of the Ising Model}{1}{section.1}\protected@file@percent }
\newlabel{exactE}{{1}{2}{Theory of the Ising Model}{equation.1.1}{}}
\newlabel{isingE}{{2}{2}{Theory of the Ising Model}{equation.1.2}{}}
\newlabel{boltzmann}{{3}{2}{Theory of the Ising Model}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference on Ising Models}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Chain Monte Carlo}{2}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{3}{\textit {Spin lattice samples from various points in the sampling process}}{figure.caption.2}{}}
\newlabel{sub@fig:1a}{{a}{3}{\textit {Spin lattice samples from various points in the sampling process}}{figure.caption.2}{}}
\newlabel{fig:1b}{{1b}{3}{\textit {Measurables of samples during the sampling process}}{figure.caption.2}{}}
\newlabel{sub@fig:1b}{{b}{3}{\textit {Measurables of samples during the sampling process}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  { MCMC quenching of an initial randomly generated $256 \times 256$ spin lattice sample with $J = 0.5$, $\beta = 10$, and a centered Gaussian magnetic field $B_{ij} = 0.01 \exp  [-\frac  {1}{1024}((i-128)^2 + (j-128)^2)]$. }}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mcmc_gaussian}{{1}{3}{\textit { MCMC quenching of an initial randomly generated $256 \times 256$ spin lattice sample with $J = 0.5$, $\beta = 10$, and a centered Gaussian magnetic field $B_{ij} = 0.01 \exp [-\frac {1}{1024}((i-128)^2 + (j-128)^2)]$. }}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Belief Propagation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{isingJoint}{{4}{3}{Belief Propagation}{equation.2.4}{}}
\newlabel{gibbsFactorization}{{5}{3}{Belief Propagation}{equation.2.5}{}}
\newlabel{fig:1a}{{2a}{4}{\textit {Spin lattice beliefs from various steps in the belief propagation process}}{figure.caption.3}{}}
\newlabel{sub@fig:1a}{{a}{4}{\textit {Spin lattice beliefs from various steps in the belief propagation process}}{figure.caption.3}{}}
\newlabel{fig:1b}{{2b}{4}{\textit {Measurables of samples during the sampling process}}{figure.caption.3}{}}
\newlabel{sub@fig:1b}{{b}{4}{\textit {Measurables of samples during the sampling process}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  { MCMC quenching of an initial randomly generated $256 \times 256$ spin lattice sample with $J = 0.5$, $\beta = 10$, and a centered Gaussian magnetic field $B_{ij} = 0.01 \exp  [-\frac  {1}{1024}((i-128)^2 + (j-128)^2)]$. }}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mcmc_gaussian}{{2}{4}{\textit { MCMC quenching of an initial randomly generated $256 \times 256$ spin lattice sample with $J = 0.5$, $\beta = 10$, and a centered Gaussian magnetic field $B_{ij} = 0.01 \exp [-\frac {1}{1024}((i-128)^2 + (j-128)^2)]$. }}{figure.caption.3}{}}
\gdef \@abspage@last{4}
