\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory of the Ising Model}{1}{section.1}\protected@file@percent }
\newlabel{exactE}{{1}{1}{Theory of the Ising Model}{equation.1.1}{}}
\newlabel{isingE}{{2}{2}{Theory of the Ising Model}{equation.1.2}{}}
\newlabel{boltzmann}{{3}{2}{Theory of the Ising Model}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference on Ising Models}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Belief Propagation}{2}{subsection.2.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{3}
