\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lenz1920}
\citation{koller}
\citation{griffiths}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory of the Ising Model}{1}{section.1}\protected@file@percent }
\newlabel{eq:exactE}{{1}{2}{Theory of the Ising Model}{equation.1.1}{}}
\newlabel{eq:isingE}{{2}{2}{Theory of the Ising Model}{equation.1.2}{}}
\newlabel{eq:boltzmann}{{3}{2}{Theory of the Ising Model}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference on Ising Models}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Chain Monte Carlo}{2}{subsection.2.1}\protected@file@percent }
\citation{peirerls1936}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mcmc_gaussian_a}{{1a}{3}{\textit { Spin lattice sample microstates from various points in the sampling process }}{figure.caption.2}{}}
\newlabel{sub@fig:mcmc_gaussian_a}{{a}{3}{\textit { Spin lattice sample microstates from various points in the sampling process }}{figure.caption.2}{}}
\newlabel{fig:mcmc_gaussian_b}{{1b}{3}{\textit {Measurables of samples during the sampling process}}{figure.caption.2}{}}
\newlabel{sub@fig:mcmc_gaussian_b}{{b}{3}{\textit {Measurables of samples during the sampling process}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  { MCMC quenching of an initial randomly generated $256 \times 256$ spin lattice sample with $J = 0.5$, $\beta = 10$, and a centered Gaussian magnetic field $B_{ij} = 0.01 \exp  [-\frac  {1}{1024}((i-128)^2 + (j-128)^2)]$. }}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mcmc_gaussian}{{1}{3}{\textit { MCMC quenching of an initial randomly generated $256 \times 256$ spin lattice sample with $J = 0.5$, $\beta = 10$, and a centered Gaussian magnetic field $B_{ij} = 0.01 \exp [-\frac {1}{1024}((i-128)^2 + (j-128)^2)]$. }}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Belief Propagation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  { $100 \times 100$ spin lattice run with $J=0.5$, $\vec  {B} = 0$ and $T \in \{0.01, 0.02, \dots  , 2\}$. Note that $\beta = \frac  {1}{T}$. An hand-estimated Curie temperature is marked in red. }}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mcmc_phase}{{2}{4}{\textit { $100 \times 100$ spin lattice run with $J=0.5$, $\vec {B} = 0$ and $T \in \{0.01, 0.02, \dots , 2\}$. Note that $\beta = \frac {1}{T}$. An hand-estimated Curie temperature is marked in red. }}{figure.caption.3}{}}
\newlabel{isingJoint}{{4}{4}{Belief Propagation}{equation.2.4}{}}
\newlabel{gibbsFactorization}{{5}{4}{Belief Propagation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparing MCMC and belief propagation}{4}{subsection.2.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Belief propagation calibration step on factor graph}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:bp}{{1}{5}{Belief propagation calibration step on factor graph}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{5}{section.3}\protected@file@percent }
\bibcite{lenz1920}{{1}{}{{}}{{}}}
\bibcite{koller}{{2}{}{{}}{{}}}
\bibcite{griffiths}{{3}{}{{}}{{}}}
\bibcite{peirerls1936}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{fig:bp_gaussian_a}{{3a}{6}{\textit { Spin lattice marginal beliefs at various points in the calibration process. }}{figure.caption.4}{}}
\newlabel{sub@fig:bp_gaussian_a}{{a}{6}{\textit { Spin lattice marginal beliefs at various points in the calibration process. }}{figure.caption.4}{}}
\newlabel{fig:bp_gaussian_b}{{3b}{6}{\textit {Mean value of measurables taken from samples from marginals}}{figure.caption.4}{}}
\newlabel{sub@fig:bp_gaussian_b}{{b}{6}{\textit {Mean value of measurables taken from samples from marginals}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  { Belief propagation to estimate marginal distributions of spin lattice with $J = 0.5$, $\beta = 10$, and a centered Gaussian magnetic field $B_{ij} = 0.01 \exp  [-\frac  {1}{1024}((i-128)^2 + (j-128)^2)]$. We run belief propagation until the difference between messages falls below $\epsilon = 0.001$. }}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bp_gaussian}{{3}{6}{\textit { Belief propagation to estimate marginal distributions of spin lattice with $J = 0.5$, $\beta = 10$, and a centered Gaussian magnetic field $B_{ij} = 0.01 \exp [-\frac {1}{1024}((i-128)^2 + (j-128)^2)]$. We run belief propagation until the difference between messages falls below $\epsilon = 0.001$. }}{figure.caption.4}{}}
\gdef \@abspage@last{6}
